# ica_assignments

./: README.md  sample_data.txt
ica_dataloding/: ica.properties  ica_script  info.txt.txt
ica_dataloding/ica/: .classpath  .project  ica.properties  pom.xml
ica_dataloding/ica/pressure/: pressure_config
ica_dataloding/ica/src/com/ica/: Constants.scala  Master.scala  Pressure.scala  Temperature.scala  Utilities.scala
ica_dataloding/ica/temperature/: temp_config.txt
