ICA_TEMPRATURE_HDFS_DIR=/ica/temprature_data
ICA_PRESSURE_HDFS_DIR=/ica/pressure_data
RECORD_FIELD_DELIM=|
SCHEMA_NAME_DELIM=,
SCHEMA_TYPE_DELIM=:
TMPR_HIVE_TABLE=Final_Temperature
PSRE_HIVE_TABLE=Final_Pressure
BASE_HDFS_DIRECTORY=/ica/
PARTITION_COL="year"

TMPR_HIVE_TABLE_CREATE=create table Final_Temperature( \
                            year Int, \
							month Int, \
							day Int, \
							t_morn Double, \
							t_noon Double, \
							t_evn Double, \
							t_max Double, \
							t_min Double, \
							t_estm_mean Double) \
							row format delimited fields terminated by '|';
							
TMPR_HIVE_TABLE_CREATE_PRT=create table Final_Temperature( \
							month Int, \
							day Int, \
							t_morn Double, \
							t_noon Double, \
							t_evn Double, \
							t_max Double, \
							t_min Double, \
							t_estm_mean Double) \
							 partitioned by (year int) \
							row format delimited fields terminated by '|';


PSRE_HIVE_TBL_CREATE=create table Pressure( \
                           year int, \
                           month int, \
                           day int, \
                           bma_morn Double, \
                           bma_noon Double, \
                           bma_evn Double \
                           ) \
                           row format delimited fields terminated by '|';

PSRE_HIVE_TBL_CREATE_PRT=create table Pressure_part( \
                           month int, \
                           day int, \
                           bma_morn Double, \
                           bma_noon Double, \
                           bma_evn Double \
                           ) \
                           partitioned by (year int) \
                           row format delimited fields terminated by '|';
						   
PSRE_HIVE_TBL_CREATE_1756_1858=create table PRESSURE_1756_1858 
                     year  Int, \
                     month  Int, \
                     day  Int , \
                     bmp_morn Double, \
                     bmt_morn Double, \
                     bmp_noon Double, \
                     bmt_noon Double, \
                     bmp_evn  Double, \
                     bmt_evn  Double, \
                     )
                    row format delimited fields terminated by '|';
PSRE_HIVE_TBL_CREATE_1859_1861=create table PRESSURE_1859_1861 
                      year  Int, \
                      month  Int, \
                      day  Int, \
                      bmp_morn Double, \
                      bmt_morn Double, \
                      bma_morn Double, \
                      bmp_noon Double, \
                      bmt_noon Double, \
                      bma_noon Double, \
                      bmp_evn  Double, \
                      bmt_evn  Double, \
                      bma_evn  Double, \
					  row format delimited fields terminated by '|';

TMPR_HIVE_TABLE_COUNT=select count(*) from Final_Temperature
						   